[defaults]
gathering = explicit
hash_behaviour = merge
host_key_checking = False

[ssh_connection]
# pipelining = true
# ssh_args = "-o ForwardAgent=yes -o ControlPersist=7200s -o
# StrictHostKeyChecking=no"
# ssh_args = -F ssh_config
